spring.application.name=eureka-zuul
server.port=2103
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8761/eureka/,http://admin:123456@localhost:8762/eureka/
eureka.instance.perfer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
zuul.routes.myuser.path=/myuser/**
zuul.routes.myuser.service-id=eureka-client-article-service
zuul.ignored-services="*"
zuul.prefix=/bdqn/
#zuul.MyFilter.pre.disable=true
#zuul.SendErrorFilter.error.disable=true
#zuul.IpFilter.pre.disable=true
#sleuth
logging.level.root=info
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.cloud.sleuth=debug
#配置zipkin server的地址
spring.zipkin.base-url=http://127.0.0.1:9411
#配置服务在zipkin上的名称
spring.zipkin.service.name=sleuth-a
spring.sleuth.sampler.probability=1.0