spring.application.name=eureka-client-article-service
server.port=8082
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8761/eureka/,http://admin:123456@localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
logging.level.com.example.eurekaconsumer.service.UserRemoteClient=DEBUG
feign.hystrix.enabled=true
#sleuth
logging.level.root=info
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.cloud.sleuth=debug
#配置zipkin server的地址
spring.zipkin.base-url=http://127.0.0.1:9411
#配置服务在zipkin上的名称
spring.zipkin.service.name=sleuth-b
spring.sleuth.sampler.probability=1.0